
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Library API · Fluent Bit v0.11 Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ingest_records_manually.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../about/">
            
                <a href="../about/">
            
                    
                    About
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../about/why.html">
            
                <a href="../about/why.html">
            
                    
                    Why ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../about/fluentd_and_fluentbit.html">
            
                <a href="../about/fluentd_and_fluentbit.html">
            
                    
                    Fluentd & Fluent Bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../about/license.html">
            
                <a href="../about/license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../installation/requirements.html">
            
                <a href="../installation/requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../installation/download_sources.html">
            
                <a href="../installation/download_sources.html">
            
                    
                    Download Sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../installation/build_install.html">
            
                <a href="../installation/build_install.html">
            
                    
                    Build and Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../installation/td-agent-bit.html">
            
                <a href="../installation/td-agent-bit.html">
            
                    
                    TD Agent Bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../installation/debian.html">
            
                <a href="../installation/debian.html">
            
                    
                    Debian Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../installation/ubuntu.html">
            
                <a href="../installation/ubuntu.html">
            
                    
                    Ubuntu Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../installation/redhat_centos.html">
            
                <a href="../installation/redhat_centos.html">
            
                    
                    CentOS Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../installation/raspberry_pi.html">
            
                <a href="../installation/raspberry_pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../installation/unit_tests.html">
            
                <a href="../installation/unit_tests.html">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../getting_started/">
            
                <a href="../getting_started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../getting_started/input.html">
            
                <a href="../getting_started/input.html">
            
                    
                    Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../getting_started/parser.html">
            
                <a href="../getting_started/parser.html">
            
                    
                    Parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../getting_started/filter.html">
            
                <a href="../getting_started/filter.html">
            
                    
                    Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../getting_started/buffer.html">
            
                <a href="../getting_started/buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../getting_started/routing.html">
            
                <a href="../getting_started/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../getting_started/output.html">
            
                <a href="../getting_started/output.html">
            
                    
                    Output
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../configuration/">
            
                <a href="../configuration/">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../configuration/schema.html">
            
                <a href="../configuration/schema.html">
            
                    
                    Configuration Schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../configuration/file.html">
            
                <a href="../configuration/file.html">
            
                    
                    Configuration File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../configuration/variables.html">
            
                <a href="../configuration/variables.html">
            
                    
                    Configuration Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../configuration/commands.html">
            
                <a href="../configuration/commands.html">
            
                    
                    Configuration Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../configuration/unit_sizes.html">
            
                <a href="../configuration/unit_sizes.html">
            
                    
                    Unit Sizes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../configuration/tls_ssl.html">
            
                <a href="../configuration/tls_ssl.html">
            
                    
                    TLS / SSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../configuration/backpressure.html">
            
                <a href="../configuration/backpressure.html">
            
                    
                    Backpressure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../configuration/memory_usage.html">
            
                <a href="../configuration/memory_usage.html">
            
                    
                    Memory Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../input/">
            
                <a href="../input/">
            
                    
                    Input Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../input/cpu.html">
            
                <a href="../input/cpu.html">
            
                    
                    CPU Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../input/disk.html">
            
                <a href="../input/disk.html">
            
                    
                    Disk Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../input/dummy.html">
            
                <a href="../input/dummy.html">
            
                    
                    Dummy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../input/forward.html">
            
                <a href="../input/forward.html">
            
                    
                    Forward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../input/head.html">
            
                <a href="../input/head.html">
            
                    
                    Head
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../input/health.html">
            
                <a href="../input/health.html">
            
                    
                    Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../input/kmsg.html">
            
                <a href="../input/kmsg.html">
            
                    
                    Kernel Log Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../input/mem.html">
            
                <a href="../input/mem.html">
            
                    
                    Memory Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../input/mqtt.html">
            
                <a href="../input/mqtt.html">
            
                    
                    MQTT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../input/netif.html">
            
                <a href="../input/netif.html">
            
                    
                    Network Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../input/proc.html">
            
                <a href="../input/proc.html">
            
                    
                    Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../input/random.html">
            
                <a href="../input/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../input/serial.html">
            
                <a href="../input/serial.html">
            
                    
                    Serial Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../input/stdin.html">
            
                <a href="../input/stdin.html">
            
                    
                    Standard Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../input/syslog.html">
            
                <a href="../input/syslog.html">
            
                    
                    Syslog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../input/systemd.html">
            
                <a href="../input/systemd.html">
            
                    
                    Systemd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../input/tail.html">
            
                <a href="../input/tail.html">
            
                    
                    Tail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../input/tcp.html">
            
                <a href="../input/tcp.html">
            
                    
                    TCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../parser/">
            
                <a href="../parser/">
            
                    
                    Parsers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../parser/json.html">
            
                <a href="../parser/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../parser/regular_expression.html">
            
                <a href="../parser/regular_expression.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../filter/">
            
                <a href="../filter/">
            
                    
                    Filter Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../filter/grep.html">
            
                <a href="../filter/grep.html">
            
                    
                    Grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../filter/kubernetes.html">
            
                <a href="../filter/kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../filter/parser.html">
            
                <a href="../filter/parser.html">
            
                    
                    Parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../filter/record_modifier.html">
            
                <a href="../filter/record_modifier.html">
            
                    
                    Record Modifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../filter/stdout.html">
            
                <a href="../filter/stdout.html">
            
                    
                    Standard Output
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../output/">
            
                <a href="../output/">
            
                    
                    Output Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../output/counter.html">
            
                <a href="../output/counter.html">
            
                    
                    Counter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../output/elasticsearch.html">
            
                <a href="../output/elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../output/file.html">
            
                <a href="../output/file.html">
            
                    
                    File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../output/flowcounter.html">
            
                <a href="../output/flowcounter.html">
            
                    
                    FlowCounter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../output/forward.html">
            
                <a href="../output/forward.html">
            
                    
                    Forward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../output/http.html">
            
                <a href="../output/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../output/influxdb.html">
            
                <a href="../output/influxdb.html">
            
                    
                    InfluxDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../output/kafka-rest-proxy.html">
            
                <a href="../output/kafka-rest-proxy.html">
            
                    
                    Kafka REST Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../output/nats.html">
            
                <a href="../output/nats.html">
            
                    
                    NATS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../output/null.html">
            
                <a href="../output/null.html">
            
                    
                    NULL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../output/stdout.html">
            
                <a href="../output/stdout.html">
            
                    
                    Standard Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../output/td.html">
            
                <a href="../output/td.html">
            
                    
                    Treasure Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../kubernetes/">
            
                <a href="../kubernetes/">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="./">
            
                <a href="./">
            
                    
                    Fluent Bit for Developers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.11.1" data-path="library_api.html">
            
                <a href="library_api.html">
            
                    
                    Library API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="ingest_records_manually.html">
            
                <a href="ingest_records_manually.html">
            
                    
                    Ingest Records Manually
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Library API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="library-api">Library API</h1>
<p><a href="http://fluentbit.io" target="_blank">Fluent Bit</a> library it&apos;s written in C language and can be used from any C or C++ application. Before to digging into the specification is recommended to understand the workflow involved in the runtime.</p>
<h2 id="workflow">Workflow</h2>
<p><a href="http://fluentbit.io" target="_blank">Fluent Bit</a> runs as a service, meaning that the API exposed for developers provide interfaces to create and manage a context, specify inputs/outputs, set configuration parameters and set routing paths for the event/records. A typical usage of the library involves:</p>
<ul>
<li>Create library instance/context and set properties.</li>
<li>Enable <em>input</em> plugin(s) and set properties.</li>
<li>Enable <em>output</em> plugin(s) and set properties.</li>
<li>Start the library runtime.</li>
<li>Optionally ingest records manually.</li>
<li>Stop the library runtime.</li>
<li>Destroy library instance/context.</li>
</ul>
<h2 id="data-types">Data Types</h2>
<p>Starting from Fluent Bit v0.9, there is only one data type exposed by the library, by convention prefixed with <strong>flb_</strong>.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>flb_ctx_t</td>
<td>Main library context. It aims to reference the context returned by <em>flb_create();</em></td>
</tr>
</tbody>
</table>
<h2 id="api-reference">API Reference</h2>
<h3 id="library-context-creation">Library Context Creation</h3>
<p>As described earlier, the first step to use the library is to create a context of it, for the purpose the function <strong>flb_create()</strong> is used.</p>
<p><strong>Prototype</strong></p>
<pre><code class="lang-C"><span class="hljs-keyword">flb_ctx_t</span> *flb_create();
</code></pre>
<p><strong>Return Value</strong></p>
<p>On success, <strong>flb_create()</strong> returns the library context; on error, it returns NULL.</p>
<p><strong>Usage</strong></p>
<pre><code class="lang-C"><span class="hljs-keyword">flb_ctx_t</span> *ctx;

ctx = flb_create();
<span class="hljs-keyword">if</span> (!ctx) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;
}
</code></pre>
<h3 id="set-service-properties">Set Service Properties</h3>
<p>Using the <strong>flb_service_set()</strong> function is possible to set context properties.</p>
<p><strong>Prototype</strong></p>
<pre><code class="lang-C"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">flb_service_set</span><span class="hljs-params">(flb_ctx_t *ctx, ...)</span></span>;
</code></pre>
<p><strong>Return Value</strong></p>
<p>On success it returns 0; on error it returns a negative number.</p>
<p><strong>Usage</strong></p>
<p>The <strong>flb_service_set()</strong> allows to set one or more properties in a key/value string mode, e.g:</p>
<pre><code class="lang-C"><span class="hljs-keyword">int</span> ret;

ret = flb_service_set(ctx, <span class="hljs-string">&quot;Flush&quot;</span>, <span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-literal">NULL</span>);
</code></pre>
<p>The above example specified the values for the properties <strong>Flush</strong> , note that the value is always a string (char *) and once there is no more parameters a NULL argument must be added at the end of the list.</p>
<h3 id="enable-input-plugin-instance">Enable Input Plugin Instance</h3>
<p>When built, <a href="http://fluentbit.io" target="_blank">Fluent Bit</a> library contains a certain number of built-in <em>input</em> plugins. In order to enable an <em>input</em> plugin, the function <strong>flb_input</strong>() is used to create an instance of it.</p>
<blockquote>
<p>For plugins, an <em>instance</em> means a context of the plugin enabled. You can create multiples instances of the same plugin.</p>
</blockquote>
<p><strong>Prototype</strong></p>
<pre><code class="lang-C"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">flb_input</span><span class="hljs-params">(flb_ctx_t *ctx, <span class="hljs-keyword">char</span> *name, <span class="hljs-keyword">void</span> *data)</span></span>;
</code></pre>
<p>The argument <strong>ctx</strong> represents the library context created by <strong>flb_create()</strong>, then <strong>name</strong> is the name of the input plugin that is required to enable.</p>
<p>The third argument <strong>data</strong> can be used to pass a custom reference to the plugin instance, this is mostly used by custom or third party plugins, for generic plugins passing <em>NULL</em> is OK.</p>
<p><strong>Return Value</strong></p>
<p>On success, <strong>flb_input()</strong> returns an integer value &gt;= zero (similar to a file descriptor); on error, it returns a negative number.</p>
<p><strong>Usage</strong></p>
<pre><code class="lang-C"><span class="hljs-keyword">int</span> in_ffd;

in_ffd = flb_input(ctx, <span class="hljs-string">&quot;cpu&quot;</span>, <span class="hljs-literal">NULL</span>);
</code></pre>
<h3 id="set-input-plugin-properties">Set Input Plugin Properties</h3>
<p>A plugin instance created through <strong>flb_input()</strong>, may provide some configuration properties. Using the <strong>flb_input_set()</strong> function is possible to set these properties.</p>
<p><strong>Prototype</strong></p>
<pre><code class="lang-C"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">flb_input_set</span><span class="hljs-params">(flb_ctx_t *ctx, <span class="hljs-keyword">int</span> in_ffd, ...)</span></span>;
</code></pre>
<p><strong>Return Value</strong></p>
<p>On success it returns 0; on error it returns a negative number.</p>
<p><strong>Usage</strong></p>
<p>The <strong>flb_input_set()</strong> allows to set one or more properties in a key/value string mode, e.g:</p>
<pre><code class="lang-C"><span class="hljs-keyword">int</span> ret;

ret = flb_input_set(ctx, in_ffd,
                    <span class="hljs-string">&quot;tag&quot;</span>, <span class="hljs-string">&quot;my_records&quot;</span>,
                    <span class="hljs-string">&quot;ssl&quot;</span>, <span class="hljs-string">&quot;false&quot;</span>,
                    <span class="hljs-literal">NULL</span>);
</code></pre>
<p>The argument <strong>ctx</strong> represents the library context created by <strong>flb_create()</strong>. The above example specified the values for the properties <strong>tag</strong> and <strong>ssl</strong>, note that the value is always a string (char *) and once there is no more parameters a NULL argument must be added at the end of the list.</p>
<p>The properties allowed per input plugin are specified on each specific plugin documentation.</p>
<h3 id="enable-output-plugin-instance">Enable Output Plugin Instance</h3>
<p>When built, <a href="http://fluentbit.io" target="_blank">Fluent Bit</a> library contains a certain number of built-in <em>output</em> plugins. In order to enable an <em>output</em> plugin, the function <strong>flb_output</strong>() is used to create an instance of it.</p>
<blockquote>
<p>For plugins, an <em>instance</em> means a context of the plugin enabled. You can create multiples instances of the same plugin.</p>
</blockquote>
<p><strong>Prototype</strong></p>
<pre><code class="lang-C"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">flb_output</span><span class="hljs-params">(flb_ctx_t *ctx, <span class="hljs-keyword">char</span> *name, <span class="hljs-keyword">void</span> *data)</span></span>;
</code></pre>
<p>The argument <strong>ctx</strong> represents the library context created by <strong>flb_create()</strong>, then <strong>name</strong> is the name of the output plugin that is required to enable.</p>
<p>The third argument <strong>data</strong> can be used to pass a custom reference to the plugin instance, this is mostly used by custom or third party plugins, for generic plugins passing <em>NULL</em> is OK.</p>
<p><strong>Return Value</strong></p>
<p>On success, <strong>flb_output()</strong> returns the output plugin instance; on error, it returns a negative number.</p>
<p><strong>Usage</strong></p>
<pre><code class="lang-C"><span class="hljs-keyword">int</span> out_ffd;

out_ffd = flb_output(ctx, <span class="hljs-string">&quot;stdout&quot;</span>, <span class="hljs-literal">NULL</span>);
</code></pre>
<h3 id="set-output-plugin-properties">Set Output Plugin Properties</h3>
<p>A plugin instance created through <strong>flb_output()</strong>, may provide some configuration properties. Using the <strong>flb_output_set()</strong> function is possible to set these properties.</p>
<p><strong>Prototype</strong></p>
<pre><code class="lang-C"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">flb_output_set</span><span class="hljs-params">(flb_ctx_t *ctx, <span class="hljs-keyword">int</span> out_ffd, ...)</span></span>;
</code></pre>
<p><strong>Return Value</strong></p>
<p>On success it returns an integer value &gt;= zero (similar to a file descriptor); on error it returns a negative number.</p>
<p><strong>Usage</strong></p>
<p>The <strong>flb_output_set()</strong> allows to set one or more properties in a key/value string mode, e.g:</p>
<pre><code class="lang-C"><span class="hljs-keyword">int</span> ret;

ret = flb_output_set(ctx, out_ffd,
                     <span class="hljs-string">&quot;tag&quot;</span>, <span class="hljs-string">&quot;my_records&quot;</span>,
                     <span class="hljs-string">&quot;ssl&quot;</span>, <span class="hljs-string">&quot;false&quot;</span>,
                     <span class="hljs-literal">NULL</span>);
</code></pre>
<p>The argument <strong>ctx</strong> represents the library context created by <strong>flb_create()</strong>. The above example specified the values for the properties <strong>tag</strong> and <strong>ssl</strong>, note that the value is always a string (char *) and once there is no more parameters a NULL argument must be added at the end of the list.</p>
<p>The properties allowed per output plugin are specified on each specific plugin documentation.</p>
<h2 id="start-fluent-bit-engine">Start Fluent Bit Engine</h2>
<p>Once the library context have been created and the input/output plugin instances are set, the next step is to start the engine. When started, the engine runs inside a new thread (POSIX thread) without blocking the caller application. To start the engine the function <strong>flb_start()</strong> is used.</p>
<p><strong>Prototype</strong></p>
<pre><code class="lang-C"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">flb_start</span><span class="hljs-params">(flb_ctx_t *ctx)</span></span>;
</code></pre>
<p><strong>Return Value</strong></p>
<p>On success it returns 0; on error it returns a negative number.</p>
<p><strong>Usage</strong></p>
<p>This simple call only needs as argument <strong>ctx</strong> which is the reference to the context created at the beginning with <strong>flb_create()</strong>:</p>
<pre><code class="lang-C"><span class="hljs-keyword">int</span> ret;

ret = flb_start(ctx);
</code></pre>
<h2 id="stop-fluent-bit-engine">Stop Fluent Bit Engine</h2>
<p>To stop a running Fluent Bit engine, we provide the call <strong>flb_stop()</strong> for that purpose.</p>
<p><strong>Prototype</strong></p>
<pre><code class="lang-C"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">flb_stop</span><span class="hljs-params">(flb_ctx_t *ctx)</span></span>;
</code></pre>
<p>The argument <strong>ctx</strong> is a reference to the context created at the beginnning with <strong>flb_create()</strong> and previously started with <strong>flb_start()</strong>.</p>
<p>When the call is invoked, the engine will wait a maximum of five seconds to flush buffers and release the resources in use. A stopped context can be re-started any time but without any data on it.</p>
<p><strong>Return Value</strong></p>
<p>On success it returns 0; on error it returns a negative number.</p>
<p><strong>Usage</strong></p>
<pre><code class="lang-C"><span class="hljs-keyword">int</span> ret;

ret = flb_stop(ctx);
</code></pre>
<h2 id="destroy-library-context">Destroy Library Context</h2>
<p>A library context must be destroyed after is not longer necessary, note that a previous <strong>flb_stop()</strong> call is mandatory. When destroyed all resources associated are released.</p>
<p><strong>Prototype</strong></p>
<pre><code class="lang-C"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">flb_destroy</span><span class="hljs-params">(flb_ctx_t *ctx)</span></span>;
</code></pre>
<p>The argument <strong>ctx</strong> is a reference to the context created at the beginnning with <strong>flb_create()</strong>.</p>
<p><strong>Return Value</strong></p>
<p>No return value.</p>
<p><strong>Usage</strong></p>
<pre><code class="lang-C">flb_destroy(ctx);
</code></pre>
<h2 id="ingest-data-manually">Ingest Data Manually</h2>
<p>There are some cases where the caller application may want to ingest data into Fluent Bit, for this purpose exists the function <strong>flb_lib_push()</strong>.</p>
<p><strong>Prototype</strong></p>
<pre><code class="lang-C"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">flb_lib_push</span><span class="hljs-params">(flb_ctx_t *ctx, <span class="hljs-keyword">int</span> in_ffd, <span class="hljs-keyword">void</span> *data, size_t len)</span></span>;
</code></pre>
<p>The first argument is the context created previously through <strong>flb_create()</strong>. <strong>in_ffd</strong> is the numeric reference of the input plugin (for this case it should be an input of plugin <strong>lib</strong> type), <strong>data</strong> is a reference to the message to be ingested and <strong>len</strong> the number of bytes to take from it.</p>
<p><strong>Return Value</strong></p>
<p>On success, it returns the number of bytes written; on error it returns -1.</p>
<p><strong>Usage</strong></p>
<p>For more details and an example about how to use this function properly please refer to the next section <a href="ingest_records_manually.html">Ingest Records Manually</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Fluent Bit for Developers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ingest_records_manually.html" class="navigation navigation-next " aria-label="Next page: Ingest Records Manually">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Library API","level":"1.11.1","depth":2,"next":{"title":"Ingest Records Manually","level":"1.11.2","depth":2,"path":"development/ingest_records_manually.md","ref":"development/ingest_records_manually.md","articles":[]},"previous":{"title":"Fluent Bit for Developers","level":"1.11","depth":1,"path":"development/README.md","ref":"development/README.md","articles":[{"title":"Library API","level":"1.11.1","depth":2,"path":"development/library_api.md","ref":"development/library_api.md","articles":[]},{"title":"Ingest Records Manually","level":"1.11.2","depth":2,"path":"development/ingest_records_manually.md","ref":"development/ingest_records_manually.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["addcssjs"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"addcssjs":{"js":["js/heapanalytics.js","js/googleanalytics.js"],"css":[]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"all":["facebook","google","instapaper","twitter","weibo"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Fluent Bit v0.11 Documentation","gitbook":"*"},"file":{"path":"development/library_api.md","mtime":"2016-11-25T23:08:06.469Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-27T23:13:24.456Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="../js/heapanalytics.js"></script>
    
    <script type="text/javascript" src="../js/googleanalytics.js"></script>
    

    </body>
</html>

