
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Getting Started · Fluent Bit v0.11 Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="input.html" />
    
    
    <link rel="prev" href="../installation/unit_tests.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../about/">
            
                <a href="../about/">
            
                    
                    About
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../about/why.html">
            
                <a href="../about/why.html">
            
                    
                    Why ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../about/fluentd_and_fluentbit.html">
            
                <a href="../about/fluentd_and_fluentbit.html">
            
                    
                    Fluentd & Fluent Bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../about/license.html">
            
                <a href="../about/license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../installation/requirements.html">
            
                <a href="../installation/requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../installation/download_sources.html">
            
                <a href="../installation/download_sources.html">
            
                    
                    Download Sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../installation/build_install.html">
            
                <a href="../installation/build_install.html">
            
                    
                    Build and Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../installation/td-agent-bit.html">
            
                <a href="../installation/td-agent-bit.html">
            
                    
                    TD Agent Bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../installation/debian.html">
            
                <a href="../installation/debian.html">
            
                    
                    Debian Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../installation/ubuntu.html">
            
                <a href="../installation/ubuntu.html">
            
                    
                    Ubuntu Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../installation/redhat_centos.html">
            
                <a href="../installation/redhat_centos.html">
            
                    
                    CentOS Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../installation/raspberry_pi.html">
            
                <a href="../installation/raspberry_pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../installation/unit_tests.html">
            
                <a href="../installation/unit_tests.html">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="input.html">
            
                <a href="input.html">
            
                    
                    Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="parser.html">
            
                <a href="parser.html">
            
                    
                    Parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="filter.html">
            
                <a href="filter.html">
            
                    
                    Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="buffer.html">
            
                <a href="buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="output.html">
            
                <a href="output.html">
            
                    
                    Output
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../configuration/">
            
                <a href="../configuration/">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../configuration/schema.html">
            
                <a href="../configuration/schema.html">
            
                    
                    Configuration Schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../configuration/file.html">
            
                <a href="../configuration/file.html">
            
                    
                    Configuration File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../configuration/variables.html">
            
                <a href="../configuration/variables.html">
            
                    
                    Configuration Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../configuration/tls_ssl.html">
            
                <a href="../configuration/tls_ssl.html">
            
                    
                    TLS / SSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../configuration/backpressure.html">
            
                <a href="../configuration/backpressure.html">
            
                    
                    Backpressure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../configuration/memory_usage.html">
            
                <a href="../configuration/memory_usage.html">
            
                    
                    Memory Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../input/">
            
                <a href="../input/">
            
                    
                    Input Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../input/cpu.html">
            
                <a href="../input/cpu.html">
            
                    
                    CPU Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../input/disk.html">
            
                <a href="../input/disk.html">
            
                    
                    Disk Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../input/forward.html">
            
                <a href="../input/forward.html">
            
                    
                    Forward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../input/head.html">
            
                <a href="../input/head.html">
            
                    
                    Head
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../input/health.html">
            
                <a href="../input/health.html">
            
                    
                    Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../input/kmsg.html">
            
                <a href="../input/kmsg.html">
            
                    
                    Kernel Log Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../input/mem.html">
            
                <a href="../input/mem.html">
            
                    
                    Memory Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../input/mqtt.html">
            
                <a href="../input/mqtt.html">
            
                    
                    MQTT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../input/proc.html">
            
                <a href="../input/proc.html">
            
                    
                    Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../input/random.html">
            
                <a href="../input/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../input/serial.html">
            
                <a href="../input/serial.html">
            
                    
                    Serial Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../input/stdin.html">
            
                <a href="../input/stdin.html">
            
                    
                    Standard Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../input/syslog.html">
            
                <a href="../input/syslog.html">
            
                    
                    Syslog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../input/systemd.html">
            
                <a href="../input/systemd.html">
            
                    
                    Systemd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../input/tail.html">
            
                <a href="../input/tail.html">
            
                    
                    Tail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../input/tcp.html">
            
                <a href="../input/tcp.html">
            
                    
                    TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../input/xbee.html">
            
                <a href="../input/xbee.html">
            
                    
                    XBee Radio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../parser/">
            
                <a href="../parser/">
            
                    
                    Parsers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../parser/json.html">
            
                <a href="../parser/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../parser/regular_expression.html">
            
                <a href="../parser/regular_expression.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../filter/">
            
                <a href="../filter/">
            
                    
                    Filter Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../filter/grep.html">
            
                <a href="../filter/grep.html">
            
                    
                    Grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../filter/kubernetes.html">
            
                <a href="../filter/kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../filter/record_modifier.html">
            
                <a href="../filter/record_modifier.html">
            
                    
                    Record Modifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../filter/stdout.html">
            
                <a href="../filter/stdout.html">
            
                    
                    Standard Output
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../output/">
            
                <a href="../output/">
            
                    
                    Output Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../output/elasticsearch.html">
            
                <a href="../output/elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../output/file.html">
            
                <a href="../output/file.html">
            
                    
                    File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../output/flowcounter.html">
            
                <a href="../output/flowcounter.html">
            
                    
                    FlowCounter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../output/forward.html">
            
                <a href="../output/forward.html">
            
                    
                    Forward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../output/http.html">
            
                <a href="../output/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../output/influxdb.html">
            
                <a href="../output/influxdb.html">
            
                    
                    InfluxDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../output/nats.html">
            
                <a href="../output/nats.html">
            
                    
                    NATS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../output/null.html">
            
                <a href="../output/null.html">
            
                    
                    NULL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../output/stdout.html">
            
                <a href="../output/stdout.html">
            
                    
                    Standard Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../output/td.html">
            
                <a href="../output/td.html">
            
                    
                    Treasure Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../kubernetes/">
            
                <a href="../kubernetes/">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../development/">
            
                <a href="../development/">
            
                    
                    Fluent Bit for Developers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../development/library_api.html">
            
                <a href="../development/library_api.html">
            
                    
                    Library API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../development/ingest_records_manually.html">
            
                <a href="../development/ingest_records_manually.html">
            
                    
                    Ingest Records Manually
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="getting-started">Getting Started</h1>
<p><a href="http://fluentbit.io" target="_blank">Fluent Bit</a> is a straightforward tool and to get started with it we need to understand it basic workflow. Consider the following diagram a global overview of it:</p>
<p><img src="../imgs/flb_workflow.jpg" alt="Fluent Bit Workflow"></p>
<table>
<thead>
<tr>
<th>Interface</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="input.html">Input</a></td>
<td>Entry point of data. Implemented through <em>Input Plugins</em>, this interface allows to gather or receive data. E.g: log file content, data over TCP, built-in metrics, etc.</td>
</tr>
<tr>
<td><a href="parser.html">Parser</a></td>
<td>Parsers allow to convert unstructured data gathered from the Input interface into a structured one. Parsers are optional and depends on Input plugins.</td>
</tr>
<tr>
<td><a href="filter.html">Filter</a></td>
<td>The filtering mechanism allows to <em>alter</em> the data ingested by the Input plugins. Filters are implemented as plugins.</td>
</tr>
<tr>
<td><a href="buffer.html">Buffer</a></td>
<td>By default, the data ingested by the Input plugins, resides in memory until is routed and delivered to an Output interface.</td>
</tr>
<tr>
<td><a href="routing.html">Routing</a></td>
<td>Data ingested by an Input interface is <em>tagged</em>, that means that a Tag is assigned and this one is used to determinate where the data should be routed based on a <em>match</em> rule.</td>
</tr>
<tr>
<td><a href="output.html">Output</a></td>
<td>An output defines a destination for the data. Destinations are handled by output plugins. Note that thanks to the Routing interface, the data can be delivered to multiple destinations.</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../installation/unit_tests.html" class="navigation navigation-prev " aria-label="Previous page: Unit Tests">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="input.html" class="navigation navigation-next " aria-label="Next page: Input">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"1.4","depth":1,"next":{"title":"Input","level":"1.4.1","depth":2,"path":"getting_started/input.md","ref":"getting_started/input.md","articles":[]},"previous":{"title":"Unit Tests","level":"1.3.9","depth":2,"path":"installation/unit_tests.md","ref":"installation/unit_tests.md","articles":[]},"dir":"ltr"},"config":{"plugins":["addcssjs"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"addcssjs":{"js":["js/heapanalytics.js","js/googleanalytics.js"],"css":[]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"all":["facebook","google","instapaper","twitter","weibo"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Fluent Bit v0.11 Documentation","gitbook":"*"},"file":{"path":"getting_started/README.md","mtime":"2017-03-01T22:49:32.767Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-19T18:37:32.444Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="../js/heapanalytics.js"></script>
    
    <script type="text/javascript" src="../js/googleanalytics.js"></script>
    

    </body>
</html>

