
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Syslog · Fluent Bit v0.11 Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tail.html" />
    
    
    <link rel="prev" href="stdin.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../about/">
            
                <a href="../about/">
            
                    
                    About
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../about/why.html">
            
                <a href="../about/why.html">
            
                    
                    Why ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../about/fluentd_and_fluentbit.html">
            
                <a href="../about/fluentd_and_fluentbit.html">
            
                    
                    Fluentd & Fluent Bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../about/license.html">
            
                <a href="../about/license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../installation/requirements.html">
            
                <a href="../installation/requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../installation/download_sources.html">
            
                <a href="../installation/download_sources.html">
            
                    
                    Download Sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../installation/build_install.html">
            
                <a href="../installation/build_install.html">
            
                    
                    Build and Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../installation/td-agent-bit.html">
            
                <a href="../installation/td-agent-bit.html">
            
                    
                    TD Agent Bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../installation/debian.html">
            
                <a href="../installation/debian.html">
            
                    
                    Debian Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../installation/ubuntu.html">
            
                <a href="../installation/ubuntu.html">
            
                    
                    Ubuntu Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../installation/redhat_centos.html">
            
                <a href="../installation/redhat_centos.html">
            
                    
                    CentOS Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../installation/raspberry_pi.html">
            
                <a href="../installation/raspberry_pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../installation/unit_tests.html">
            
                <a href="../installation/unit_tests.html">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../getting_started/">
            
                <a href="../getting_started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../getting_started/input.html">
            
                <a href="../getting_started/input.html">
            
                    
                    Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../getting_started/parser.html">
            
                <a href="../getting_started/parser.html">
            
                    
                    Parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../getting_started/filter.html">
            
                <a href="../getting_started/filter.html">
            
                    
                    Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../getting_started/buffer.html">
            
                <a href="../getting_started/buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../getting_started/routing.html">
            
                <a href="../getting_started/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../getting_started/output.html">
            
                <a href="../getting_started/output.html">
            
                    
                    Output
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../configuration/">
            
                <a href="../configuration/">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../configuration/schema.html">
            
                <a href="../configuration/schema.html">
            
                    
                    Configuration Schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../configuration/file.html">
            
                <a href="../configuration/file.html">
            
                    
                    Configuration File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../configuration/tls_ssl.html">
            
                <a href="../configuration/tls_ssl.html">
            
                    
                    TLS / SSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../configuration/backpressure.html">
            
                <a href="../configuration/backpressure.html">
            
                    
                    Backpressure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../configuration/memory_usage.html">
            
                <a href="../configuration/memory_usage.html">
            
                    
                    Memory Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Input Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="cpu.html">
            
                <a href="cpu.html">
            
                    
                    CPU Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="disk.html">
            
                <a href="disk.html">
            
                    
                    Disk Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="forward.html">
            
                <a href="forward.html">
            
                    
                    Forward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="head.html">
            
                <a href="head.html">
            
                    
                    Head
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="health.html">
            
                <a href="health.html">
            
                    
                    Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="kmsg.html">
            
                <a href="kmsg.html">
            
                    
                    Kernel Log Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="mem.html">
            
                <a href="mem.html">
            
                    
                    Memory Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="mqtt.html">
            
                <a href="mqtt.html">
            
                    
                    MQTT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="proc.html">
            
                <a href="proc.html">
            
                    
                    Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="random.html">
            
                <a href="random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="serial.html">
            
                <a href="serial.html">
            
                    
                    Serial Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="stdin.html">
            
                <a href="stdin.html">
            
                    
                    Standard Input
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.13" data-path="syslog.html">
            
                <a href="syslog.html">
            
                    
                    Syslog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="tail.html">
            
                <a href="tail.html">
            
                    
                    Tail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="tcp.html">
            
                <a href="tcp.html">
            
                    
                    TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="xbee.html">
            
                <a href="xbee.html">
            
                    
                    XBee Radio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../filter/">
            
                <a href="../filter/">
            
                    
                    Filter Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../filter/grep.html">
            
                <a href="../filter/grep.html">
            
                    
                    Grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../filter/kubernetes.html">
            
                <a href="../filter/kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../output/">
            
                <a href="../output/">
            
                    
                    Output Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../output/elasticsearch.html">
            
                <a href="../output/elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../output/flowcounter.html">
            
                <a href="../output/flowcounter.html">
            
                    
                    FlowCounter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../output/forward.html">
            
                <a href="../output/forward.html">
            
                    
                    Forward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../output/http.html">
            
                <a href="../output/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../output/influxdb.html">
            
                <a href="../output/influxdb.html">
            
                    
                    InfluxDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../output/nats.html">
            
                <a href="../output/nats.html">
            
                    
                    NATS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../output/stdout.html">
            
                <a href="../output/stdout.html">
            
                    
                    Standard Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../output/td.html">
            
                <a href="../output/td.html">
            
                    
                    Treasure Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../development/">
            
                <a href="../development/">
            
                    
                    Fluent Bit for Developers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../development/library_api.html">
            
                <a href="../development/library_api.html">
            
                    
                    Library API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../development/ingest_records_manually.html">
            
                <a href="../development/ingest_records_manually.html">
            
                    
                    Ingest Records Manually
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Syslog</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="syslog">Syslog</h1>
<p><em>Syslog</em> input plugins allows to collect messages using the syslog protocol through a Unix socket server.</p>
<h2 id="configuration-parameters">Configuration Parameters</h2>
<p>The plugin supports the following configuration parameters:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Path</td>
<td>Absolute path to the Unix socket file.</td>
</tr>
<tr>
<td>Parser</td>
<td>Specify an alternative parser for the message.</td>
</tr>
<tr>
<td>Buffer_Size</td>
<td>Specify the maximum buffer size in KB to receive a Syslog message. If not set, the default size will be the value of <em>Chunk_Size</em>.</td>
</tr>
<tr>
<td>Chunk_Size</td>
<td>By default the buffer to store the incoming Syslog messages, do not allocate the maximum memory allowed, instead it allocate memory when is required. The rounds of allocations are set by <em>Chunk_Size</em> in KB. If not set, <em>Chunk_Size</em> is equal to 32 (32KB).</td>
</tr>
</tbody>
</table>
<p>Note that Fluent Bit requires access to the <em>parsers.conf</em> file, the path to this file can be specified with the option <em>-R</em> or through the <em>Parsers_File</em> key on the [SERVER] section (more details below).</p>
<h2 id="getting-started">Getting Started</h2>
<p>In order to receive Syslog messages, you can run the plugin from the command line or through the configuration file:</p>
<h3 id="command-line">Command Line</h3>
<p>From the command line you can let Fluent Bit listen for <em>Forward</em> messages with the following options:</p>
<pre><code class="lang-bash">$ fluent-bit -R /path/to/parsers.conf -i syslog -p path=/tmp/<span class="hljs-keyword">in</span>_syslog -o stdout
</code></pre>
<p>By default the service will create and listen for Syslog messages on the unix socket <em>/tmp/in_syslog</em></p>
<h3 id="configuration-file">Configuration File</h3>
<p>In your main configuration file append the following <em>Input</em> &amp; <em>Output</em> sections:</p>
<pre><code class="lang-python">[SERVER]
    Flush        <span class="hljs-number">1</span>
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         syslog
    Path         /tmp/in_syslog
    Chunk_Size   <span class="hljs-number">32</span>
    Buffer_Size  <span class="hljs-number">64</span>

[OUTPUT]
    Name   stdout
    Match  *
</code></pre>
<h2 id="testing">Testing</h2>
<p>Once Fluent Bit is running, you can send some messages using the <em>logger</em> tool:</p>
<pre><code class="lang-bash">$ logger -u /tmp/<span class="hljs-keyword">in</span>_syslog my_ident my_message
</code></pre>
<p>In <a href="http://fluentbit.io" target="_blank">Fluent Bit</a> we should see the following output:</p>
<pre><code class="lang-bash">$ bin/fluent-bit -R ../conf/parsers.conf -i syslog -p path=/tmp/<span class="hljs-keyword">in</span>_syslog -o stdout
Fluent-Bit v0.11.0
Copyright (C) Treasure Data

[2017/03/09 02:23:27] [ info] [engine] started
[0] syslog.0: [1489047822, {<span class="hljs-string">&quot;pri&quot;</span>=&gt;<span class="hljs-string">&quot;13&quot;</span>, <span class="hljs-string">&quot;host&quot;</span>=&gt;<span class="hljs-string">&quot;edsiper:&quot;</span>, <span class="hljs-string">&quot;ident&quot;</span>=&gt;<span class="hljs-string">&quot;my_ident&quot;</span>, <span class="hljs-string">&quot;pid&quot;</span>=&gt;<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;message&quot;</span>=&gt;<span class="hljs-string">&quot;my_message&quot;</span>}]
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="stdin.html" class="navigation navigation-prev " aria-label="Previous page: Standard Input">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tail.html" class="navigation navigation-next " aria-label="Next page: Tail">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Syslog","level":"1.6.13","depth":2,"next":{"title":"Tail","level":"1.6.14","depth":2,"path":"input/tail.md","ref":"input/tail.md","articles":[]},"previous":{"title":"Standard Input","level":"1.6.12","depth":2,"path":"input/stdin.md","ref":"input/stdin.md","articles":[]},"dir":"ltr"},"config":{"plugins":["addcssjs"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"addcssjs":{"js":["js/heapanalytics.js","js/googleanalytics.js"],"css":[]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"all":["facebook","google","instapaper","twitter","weibo"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Fluent Bit v0.11 Documentation","gitbook":"*"},"file":{"path":"input/syslog.md","mtime":"2017-03-09T08:51:23.298Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-31T19:19:23.860Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="../js/heapanalytics.js"></script>
    
    <script type="text/javascript" src="../js/googleanalytics.js"></script>
    

    </body>
</html>

