
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Kubernetes · Fluent Bit v0.11 Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../output/" />
    
    
    <link rel="prev" href="grep.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../about/">
            
                <a href="../about/">
            
                    
                    About
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../about/why.html">
            
                <a href="../about/why.html">
            
                    
                    Why ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../about/fluentd_and_fluentbit.html">
            
                <a href="../about/fluentd_and_fluentbit.html">
            
                    
                    Fluentd & Fluent Bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../about/license.html">
            
                <a href="../about/license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../installation/requirements.html">
            
                <a href="../installation/requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../installation/download_sources.html">
            
                <a href="../installation/download_sources.html">
            
                    
                    Download Sources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../installation/build_install.html">
            
                <a href="../installation/build_install.html">
            
                    
                    Build and Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../installation/td-agent-bit.html">
            
                <a href="../installation/td-agent-bit.html">
            
                    
                    TD Agent Bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../installation/debian.html">
            
                <a href="../installation/debian.html">
            
                    
                    Debian Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../installation/ubuntu.html">
            
                <a href="../installation/ubuntu.html">
            
                    
                    Ubuntu Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../installation/redhat_centos.html">
            
                <a href="../installation/redhat_centos.html">
            
                    
                    CentOS Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../installation/raspberry_pi.html">
            
                <a href="../installation/raspberry_pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../installation/unit_tests.html">
            
                <a href="../installation/unit_tests.html">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../getting_started/">
            
                <a href="../getting_started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../getting_started/input.html">
            
                <a href="../getting_started/input.html">
            
                    
                    Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../getting_started/parser.html">
            
                <a href="../getting_started/parser.html">
            
                    
                    Parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../getting_started/filter.html">
            
                <a href="../getting_started/filter.html">
            
                    
                    Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../getting_started/buffer.html">
            
                <a href="../getting_started/buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../getting_started/routing.html">
            
                <a href="../getting_started/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../getting_started/output.html">
            
                <a href="../getting_started/output.html">
            
                    
                    Output
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../configuration/">
            
                <a href="../configuration/">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../configuration/schema.html">
            
                <a href="../configuration/schema.html">
            
                    
                    Configuration Schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../configuration/file.html">
            
                <a href="../configuration/file.html">
            
                    
                    Configuration File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../configuration/variables.html">
            
                <a href="../configuration/variables.html">
            
                    
                    Configuration Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../configuration/unit_sizes.html">
            
                <a href="../configuration/unit_sizes.html">
            
                    
                    Unit Sizes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../configuration/tls_ssl.html">
            
                <a href="../configuration/tls_ssl.html">
            
                    
                    TLS / SSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../configuration/backpressure.html">
            
                <a href="../configuration/backpressure.html">
            
                    
                    Backpressure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../configuration/memory_usage.html">
            
                <a href="../configuration/memory_usage.html">
            
                    
                    Memory Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../input/">
            
                <a href="../input/">
            
                    
                    Input Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../input/cpu.html">
            
                <a href="../input/cpu.html">
            
                    
                    CPU Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../input/disk.html">
            
                <a href="../input/disk.html">
            
                    
                    Disk Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../input/forward.html">
            
                <a href="../input/forward.html">
            
                    
                    Forward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../input/head.html">
            
                <a href="../input/head.html">
            
                    
                    Head
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../input/health.html">
            
                <a href="../input/health.html">
            
                    
                    Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../input/kmsg.html">
            
                <a href="../input/kmsg.html">
            
                    
                    Kernel Log Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../input/mem.html">
            
                <a href="../input/mem.html">
            
                    
                    Memory Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../input/mqtt.html">
            
                <a href="../input/mqtt.html">
            
                    
                    MQTT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../input/proc.html">
            
                <a href="../input/proc.html">
            
                    
                    Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../input/random.html">
            
                <a href="../input/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../input/serial.html">
            
                <a href="../input/serial.html">
            
                    
                    Serial Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../input/stdin.html">
            
                <a href="../input/stdin.html">
            
                    
                    Standard Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../input/syslog.html">
            
                <a href="../input/syslog.html">
            
                    
                    Syslog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../input/tail.html">
            
                <a href="../input/tail.html">
            
                    
                    Tail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../input/tcp.html">
            
                <a href="../input/tcp.html">
            
                    
                    TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../input/xbee.html">
            
                <a href="../input/xbee.html">
            
                    
                    XBee Radio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../parser/">
            
                <a href="../parser/">
            
                    
                    Parsers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../parser/json.html">
            
                <a href="../parser/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../parser/regular_expression.html">
            
                <a href="../parser/regular_expression.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Filter Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="grep.html">
            
                <a href="grep.html">
            
                    
                    Grep
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="kubernetes.html">
            
                <a href="kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../output/">
            
                <a href="../output/">
            
                    
                    Output Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../output/elasticsearch.html">
            
                <a href="../output/elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../output/file.html">
            
                <a href="../output/file.html">
            
                    
                    File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../output/flowcounter.html">
            
                <a href="../output/flowcounter.html">
            
                    
                    FlowCounter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../output/forward.html">
            
                <a href="../output/forward.html">
            
                    
                    Forward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../output/http.html">
            
                <a href="../output/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../output/influxdb.html">
            
                <a href="../output/influxdb.html">
            
                    
                    InfluxDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../output/nats.html">
            
                <a href="../output/nats.html">
            
                    
                    NATS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../output/stdout.html">
            
                <a href="../output/stdout.html">
            
                    
                    Standard Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../output/td.html">
            
                <a href="../output/td.html">
            
                    
                    Treasure Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../kubernetes/">
            
                <a href="../kubernetes/">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../development/">
            
                <a href="../development/">
            
                    
                    Fluent Bit for Developers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../development/library_api.html">
            
                <a href="../development/library_api.html">
            
                    
                    Library API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../development/ingest_records_manually.html">
            
                <a href="../development/ingest_records_manually.html">
            
                    
                    Ingest Records Manually
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Kubernetes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="kubernetes-filter">Kubernetes Filter</h1>
<p>The <em>Kubernetes Filter</em> allows to enrich your log files with Kubernetes metadata.</p>
<p>When Fluent Bit is deployed in Kubernetes as a DaemonSet and configured to read the log files from the containers (using tail plugin), this filter aims to perform the following operations:</p>
<ul>
<li>Analize the Tag and extract the following metadata:<ul>
<li>POD Name</li>
<li>Namespace</li>
<li>Container Name</li>
<li>Container ID</li>
</ul>
</li>
<li>Query Kubernetes API Server to obtain extra metadata for the POD in question:<ul>
<li>POD ID</li>
<li>Labels</li>
<li>Annotations</li>
</ul>
</li>
</ul>
<p>The data is cached locally in memory and appended to each record.</p>
<h2 id="configuration-parameters">Configuration Parameters</h2>
<p>The plugin supports the following configuration parameters:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kube_URL</td>
<td>API Server end-point</td>
<td><a href="https://kubernetes.default.svc:443" target="_blank">https://kubernetes.default.svc:443</a></td>
</tr>
<tr>
<td>Kube_CA_File</td>
<td>CA certificate file</td>
<td>/var/run/secrets/kubernetes.io/serviceaccount/ca.crt</td>
</tr>
<tr>
<td>Kube_Token_File</td>
<td>Token file</td>
<td>/var/run/secrets/kubernetes.io/serviceaccount/token</td>
</tr>
<tr>
<td>Merge_JSON_Log</td>
<td>When enabled, it checks if the <em>log</em> field content is a JSON string map, if so, it append the map fields as part of the log structure.</td>
<td>Off</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="grep.html" class="navigation navigation-prev " aria-label="Previous page: Grep">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../output/" class="navigation navigation-next " aria-label="Next page: Output Plugins">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Kubernetes","level":"1.8.2","depth":2,"next":{"title":"Output Plugins","level":"1.9","depth":1,"path":"output/README.md","ref":"output/README.md","articles":[{"title":"Elasticsearch","level":"1.9.1","depth":2,"path":"output/elasticsearch.md","ref":"output/elasticsearch.md","articles":[]},{"title":"File","level":"1.9.2","depth":2,"path":"output/file.md","ref":"output/file.md","articles":[]},{"title":"FlowCounter","level":"1.9.3","depth":2,"path":"output/flowcounter.md","ref":"output/flowcounter.md","articles":[]},{"title":"Forward","level":"1.9.4","depth":2,"path":"output/forward.md","ref":"output/forward.md","articles":[]},{"title":"HTTP","level":"1.9.5","depth":2,"path":"output/http.md","ref":"output/http.md","articles":[]},{"title":"InfluxDB","level":"1.9.6","depth":2,"path":"output/influxdb.md","ref":"output/influxdb.md","articles":[]},{"title":"NATS","level":"1.9.7","depth":2,"path":"output/nats.md","ref":"output/nats.md","articles":[]},{"title":"Standard Output","level":"1.9.8","depth":2,"path":"output/stdout.md","ref":"output/stdout.md","articles":[]},{"title":"Treasure Data","level":"1.9.9","depth":2,"path":"output/td.md","ref":"output/td.md","articles":[]}]},"previous":{"title":"Grep","level":"1.8.1","depth":2,"path":"filter/grep.md","ref":"filter/grep.md","articles":[]},"dir":"ltr"},"config":{"plugins":["addcssjs"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"addcssjs":{"js":["js/heapanalytics.js","js/googleanalytics.js"],"css":[]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"all":["facebook","google","instapaper","twitter","weibo"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Fluent Bit v0.11 Documentation","gitbook":"*"},"file":{"path":"filter/kubernetes.md","mtime":"2017-05-17T15:53:45.333Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-26T03:47:46.527Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="../js/heapanalytics.js"></script>
    
    <script type="text/javascript" src="../js/googleanalytics.js"></script>
    

    </body>
</html>

