
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Build and Install · Fluent Bit v0.12 Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="docker.html" />
    
    
    <link rel="prev" href="download_sources.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../about/">
            
                <a href="../about/">
            
                    
                    About
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../about/why.html">
            
                <a href="../about/why.html">
            
                    
                    Why ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../about/fluentd_and_fluentbit.html">
            
                <a href="../about/fluentd_and_fluentbit.html">
            
                    
                    Fluentd & Fluent Bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../about/license.html">
            
                <a href="../about/license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="requirements.html">
            
                <a href="requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="download_sources.html">
            
                <a href="download_sources.html">
            
                    
                    Download Sources
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="build_install.html">
            
                <a href="build_install.html">
            
                    
                    Build and Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="kubernetes.html">
            
                <a href="kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="td-agent-bit.html">
            
                <a href="td-agent-bit.html">
            
                    
                    TD Agent Bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="debian.html">
            
                <a href="debian.html">
            
                    
                    Debian Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ubuntu.html">
            
                <a href="ubuntu.html">
            
                    
                    Ubuntu Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="redhat_centos.html">
            
                <a href="redhat_centos.html">
            
                    
                    CentOS Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="raspberry_pi.html">
            
                <a href="raspberry_pi.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="unit_tests.html">
            
                <a href="unit_tests.html">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../getting_started/">
            
                <a href="../getting_started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../getting_started/input.html">
            
                <a href="../getting_started/input.html">
            
                    
                    Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../getting_started/parser.html">
            
                <a href="../getting_started/parser.html">
            
                    
                    Parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../getting_started/filter.html">
            
                <a href="../getting_started/filter.html">
            
                    
                    Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../getting_started/buffer.html">
            
                <a href="../getting_started/buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../getting_started/routing.html">
            
                <a href="../getting_started/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../getting_started/output.html">
            
                <a href="../getting_started/output.html">
            
                    
                    Output
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../configuration/">
            
                <a href="../configuration/">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../configuration/schema.html">
            
                <a href="../configuration/schema.html">
            
                    
                    Configuration Schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../configuration/file.html">
            
                <a href="../configuration/file.html">
            
                    
                    Configuration File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../configuration/variables.html">
            
                <a href="../configuration/variables.html">
            
                    
                    Configuration Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../configuration/commands.html">
            
                <a href="../configuration/commands.html">
            
                    
                    Configuration Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../configuration/unit_sizes.html">
            
                <a href="../configuration/unit_sizes.html">
            
                    
                    Unit Sizes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../configuration/tls_ssl.html">
            
                <a href="../configuration/tls_ssl.html">
            
                    
                    TLS / SSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../configuration/backpressure.html">
            
                <a href="../configuration/backpressure.html">
            
                    
                    Backpressure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../configuration/memory_usage.html">
            
                <a href="../configuration/memory_usage.html">
            
                    
                    Memory Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../input/">
            
                <a href="../input/">
            
                    
                    Input Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../input/cpu.html">
            
                <a href="../input/cpu.html">
            
                    
                    CPU Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../input/disk.html">
            
                <a href="../input/disk.html">
            
                    
                    Disk Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../input/dummy.html">
            
                <a href="../input/dummy.html">
            
                    
                    Dummy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../input/forward.html">
            
                <a href="../input/forward.html">
            
                    
                    Forward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../input/head.html">
            
                <a href="../input/head.html">
            
                    
                    Head
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../input/health.html">
            
                <a href="../input/health.html">
            
                    
                    Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../input/kmsg.html">
            
                <a href="../input/kmsg.html">
            
                    
                    Kernel Log Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../input/mem.html">
            
                <a href="../input/mem.html">
            
                    
                    Memory Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../input/mqtt.html">
            
                <a href="../input/mqtt.html">
            
                    
                    MQTT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../input/netif.html">
            
                <a href="../input/netif.html">
            
                    
                    Network Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../input/proc.html">
            
                <a href="../input/proc.html">
            
                    
                    Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../input/random.html">
            
                <a href="../input/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../input/serial.html">
            
                <a href="../input/serial.html">
            
                    
                    Serial Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../input/stdin.html">
            
                <a href="../input/stdin.html">
            
                    
                    Standard Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../input/syslog.html">
            
                <a href="../input/syslog.html">
            
                    
                    Syslog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../input/systemd.html">
            
                <a href="../input/systemd.html">
            
                    
                    Systemd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../input/tail.html">
            
                <a href="../input/tail.html">
            
                    
                    Tail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../input/tcp.html">
            
                <a href="../input/tcp.html">
            
                    
                    TCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../parser/">
            
                <a href="../parser/">
            
                    
                    Parsers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../parser/json.html">
            
                <a href="../parser/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../parser/regular_expression.html">
            
                <a href="../parser/regular_expression.html">
            
                    
                    Regular Expression
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../filter/">
            
                <a href="../filter/">
            
                    
                    Filter Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../filter/grep.html">
            
                <a href="../filter/grep.html">
            
                    
                    Grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../filter/kubernetes.html">
            
                <a href="../filter/kubernetes.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../filter/parser.html">
            
                <a href="../filter/parser.html">
            
                    
                    Parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../filter/record_modifier.html">
            
                <a href="../filter/record_modifier.html">
            
                    
                    Record Modifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../filter/stdout.html">
            
                <a href="../filter/stdout.html">
            
                    
                    Standard Output
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../output/">
            
                <a href="../output/">
            
                    
                    Output Plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../output/counter.html">
            
                <a href="../output/counter.html">
            
                    
                    Counter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../output/elasticsearch.html">
            
                <a href="../output/elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../output/file.html">
            
                <a href="../output/file.html">
            
                    
                    File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../output/flowcounter.html">
            
                <a href="../output/flowcounter.html">
            
                    
                    FlowCounter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../output/forward.html">
            
                <a href="../output/forward.html">
            
                    
                    Forward
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../output/http.html">
            
                <a href="../output/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../output/influxdb.html">
            
                <a href="../output/influxdb.html">
            
                    
                    InfluxDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../output/kafka-rest-proxy.html">
            
                <a href="../output/kafka-rest-proxy.html">
            
                    
                    Kafka REST Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../output/nats.html">
            
                <a href="../output/nats.html">
            
                    
                    NATS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../output/null.html">
            
                <a href="../output/null.html">
            
                    
                    NULL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../output/stdout.html">
            
                <a href="../output/stdout.html">
            
                    
                    Standard Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../output/td.html">
            
                <a href="../output/td.html">
            
                    
                    Treasure Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../development/">
            
                <a href="../development/">
            
                    
                    Fluent Bit for Developers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../development/library_api.html">
            
                <a href="../development/library_api.html">
            
                    
                    Library API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../development/ingest_records_manually.html">
            
                <a href="../development/ingest_records_manually.html">
            
                    
                    Ingest Records Manually
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Build and Install</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="build-and-install">Build and Install</h1>
<p><a href="http://fluentbit.io" target="_blank">Fluent Bit</a> uses <a href="http://cmake.org" target="_blank">CMake</a> as it build system. The suggested procedure to prepare the build system consists on the following steps:</p>
<h2 id="prepare-environment">Prepare environment</h2>
<blockquote>
<p>In the following steps you can find exact commands to build and install the project with the default options. If you already know how CMake works you can skip this part and look at the build options available.</p>
</blockquote>
<p>Change to the <em>build/</em> directory inside the Fluent Bit sources:</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">cd</span> build/
</code></pre>
<p>Let <a href="http://cmake.org" target="_blank">CMake</a> configure the project specifying where the root path is located:</p>
<pre><code class="lang-bash">$ cmake ../
-- The C compiler identification is GNU 4.9.2
-- Check <span class="hljs-keyword">for</span> working C compiler: /usr/bin/cc
-- Check <span class="hljs-keyword">for</span> working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - <span class="hljs-keyword">done</span>
-- The CXX compiler identification is GNU 4.9.2
-- Check <span class="hljs-keyword">for</span> working CXX compiler: /usr/bin/c++
-- Check <span class="hljs-keyword">for</span> working CXX compiler: /usr/bin/c++ -- works
...
-- Could NOT find Doxygen (missing:  DOXYGEN_EXECUTABLE)
-- Looking <span class="hljs-keyword">for</span> accept4
-- Looking <span class="hljs-keyword">for</span> accept4 - not found
-- Configuring <span class="hljs-keyword">done</span>
-- Generating <span class="hljs-keyword">done</span>
-- Build files have been written to: /home/edsiper/coding/fluent-bit/build
</code></pre>
<p>Now you are ready to start the compilation process through the simple <em>make</em> command:</p>
<pre><code class="lang-bash">$ make
Scanning dependencies of target msgpack
[  2%] Building C object lib/msgpack-1.1.0/CMakeFiles/msgpack.dir/src/unpack.c.o
[  4%] Building C object lib/msgpack-1.1.0/CMakeFiles/msgpack.dir/src/objectc.c.o
[  7%] Building C object lib/msgpack-1.1.0/CMakeFiles/msgpack.dir/src/version.c.o
...
[ 19%] Building C object lib/monkey/mk_core/CMakeFiles/mk_core.dir/mk_file.c.o
[ 21%] Building C object lib/monkey/mk_core/CMakeFiles/mk_core.dir/mk_rconf.c.o
[ 23%] Building C object lib/monkey/mk_core/CMakeFiles/mk_core.dir/mk_string.c.o
...
Scanning dependencies of target fluent-bit-static
[ 66%] Building C object src/CMakeFiles/fluent-bit-static.dir/flb_pack.c.o
[ 69%] Building C object src/CMakeFiles/fluent-bit-static.dir/flb_input.c.o
[ 71%] Building C object src/CMakeFiles/fluent-bit-static.dir/flb_output.c.o
...
Linking C executable ../bin/fluent-bit
[100%] Built target fluent-bit-bin
</code></pre>
<p>to continue installing the binary on the system just do:</p>
<pre><code class="lang-bash">$ make install
</code></pre>
<p>it&apos;s likely you may need root privileges so you can try to prefixing the command with <em>sudo</em>.</p>
<h2 id="build-options">Build Options</h2>
<p>Fluent Bit provides certain options to CMake that can be enabled or disabled when configuring, please refer to the following tables under the <em>General Options</em>, <em>Input Plugins</em> and <em>Output Plugins</em> sections.</p>
<h3 id="general-options">General Options</h3>
<table>
<thead>
<tr>
<th>option</th>
<th>description</th>
<th>default</th>
</tr>
</thead>
<tbody>
<tr>
<td>FLB_ALL</td>
<td>Enable all features available</td>
<td>No</td>
</tr>
<tr>
<td>FLB_DEBUG</td>
<td>Build binaries with debug symbols</td>
<td>No</td>
</tr>
<tr>
<td>FLB_JEMALLOC</td>
<td>Use Jemalloc as default memory allocator</td>
<td>No</td>
</tr>
<tr>
<td>FLB_TLS</td>
<td>Buils with SSL/TLS support</td>
<td>No</td>
</tr>
<tr>
<td>FLB_WITHOUT_BIN</td>
<td>Do not build executable</td>
<td>No</td>
</tr>
<tr>
<td>FLB_WITHOUT_EXAMPLES</td>
<td>Do not build examples</td>
<td>No</td>
</tr>
<tr>
<td>FLB_WITHOUT_SHARED_LIB</td>
<td>Do not build shared library</td>
<td>No</td>
</tr>
<tr>
<td>FLB_VALGRIND</td>
<td>Enable Valgrind support</td>
<td>No</td>
</tr>
<tr>
<td>FLB_TRACE</td>
<td>Enable trace mode</td>
<td>No</td>
</tr>
<tr>
<td>FLB_TESTS</td>
<td>Enable tests</td>
<td>No</td>
</tr>
<tr>
<td>FLB_MTRACE</td>
<td>Enable mtrace support</td>
<td>No</td>
</tr>
<tr>
<td>FLB_BUFFERING</td>
<td>Enable buffering support</td>
<td>No</td>
</tr>
<tr>
<td>FLB_POSIX_TLS</td>
<td>Force POSIX thread storage</td>
<td>No</td>
</tr>
</tbody>
</table>
<h3 id="input-plugins">Input Plugins</h3>
<p>The <em>input plugins</em> provides certain features to gather information from a specific source type which can be a
network interface, some built-in metric or through a specific input device, the following input plugins are
available:</p>
<table>
<thead>
<tr>
<th>option</th>
<th>description</th>
<th>default</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../input/cpu.html">FLB_IN_CPU</a></td>
<td>Enable CPU input plugin</td>
<td>On</td>
</tr>
<tr>
<td><a href="../input/forward.html">FLB_IN_FORWARD</a></td>
<td>Enable Forward input plugin</td>
<td>On</td>
</tr>
<tr>
<td><a href="../input/head.html">FLB_IN_HEAD</a></td>
<td>Enable Head input plugin</td>
<td>On</td>
</tr>
<tr>
<td><a href="../input/health.html">FLB_IN_HEALTH</a></td>
<td>Enable Health input plugin</td>
<td>On</td>
</tr>
<tr>
<td><a href="../input/kmsg.html">FLB_IN_KMSG</a></td>
<td>Enable Kernel log input plugin</td>
<td>On</td>
</tr>
<tr>
<td><a href="../input/mem.html">FLB_IN_MEM</a></td>
<td>Enable Memory input plugin</td>
<td>On</td>
</tr>
<tr>
<td>FLB_IN_RANDOM</td>
<td>Enable Random input plugin</td>
<td>On</td>
</tr>
<tr>
<td><a href="../input/serial.html">FLB_IN_SERIAL</a></td>
<td>Enable Serial input plugin</td>
<td>On</td>
</tr>
<tr>
<td><a href="../input/stdin.html">FLB_IN_STDIN</a></td>
<td>Enable Standard input plugin</td>
<td>On</td>
</tr>
<tr>
<td>FLB_IN_TCP</td>
<td>Enable TCP input plugin</td>
<td>On</td>
</tr>
<tr>
<td><a href="../input/mqtt.html">FLB_IN_MQTT</a></td>
<td>Enable MQTT input plugin</td>
<td>On</td>
</tr>
<tr>
<td><a href="../input/xbee.md">FLB_IN_XBEE</a></td>
<td>Enable Xbee input plugin</td>
<td>Off</td>
</tr>
</tbody>
</table>
<h3 id="output-plugins">Output Plugins</h3>
<p>The <em>output plugins</em> gives the capacity to flush the information to some external interface, service or terminal, the following table describes the output plugins available as of this version:</p>
<table>
<thead>
<tr>
<th>option</th>
<th>description</th>
<th>default</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../output/elasticsearch.html">FLB_OUT_ES</a></td>
<td>Enable <a href="http://www.elastic.co" target="_blank">Elastic Search</a> output plugin</td>
<td>On</td>
</tr>
<tr>
<td><a href="../output/forward.html">FLB_OUT_FORWARD</a></td>
<td>Enable <a href="http://www.fluentd.org" target="_blank">Fluentd</a> output plugin</td>
<td>On</td>
</tr>
<tr>
<td><a href="../output/http.html">FLB_OUT_HTTP</a></td>
<td>Enable HTTP output plugin</td>
<td>On</td>
</tr>
<tr>
<td><a href="../output/nats.html">FLB_OUT_NATS</a></td>
<td>Enable <a href="http://www.nats.io" target="_blank">NATS</a> output plugin</td>
<td>Off</td>
</tr>
<tr>
<td>FLB_OUT_PLOT</td>
<td>Enable Plot output plugin</td>
<td>On</td>
</tr>
<tr>
<td><a href="../output/stdout.html">FLB_OUT_STDOUT</a></td>
<td>Enable STDOUT output plugin</td>
<td>On</td>
</tr>
<tr>
<td><a href="../output/td.html">FLB_OUT_TD</a></td>
<td>Enable <a href="http://www.treasuredata.com" target="_blank">Treasure Data</a> output plugin</td>
<td>On</td>
</tr>
<tr>
<td>FLB_OUT_NULL</td>
<td>Enable /dev/null output plugin</td>
<td>On</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="download_sources.html" class="navigation navigation-prev " aria-label="Previous page: Download Sources">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="docker.html" class="navigation navigation-next " aria-label="Next page: Docker Images">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Build and Install","level":"1.3.3","depth":2,"next":{"title":"Docker Images","level":"1.3.4","depth":2,"path":"installation/docker.md","ref":"installation/docker.md","articles":[]},"previous":{"title":"Download Sources","level":"1.3.2","depth":2,"path":"installation/download_sources.md","ref":"installation/download_sources.md","articles":[]},"dir":"ltr"},"config":{"plugins":["addcssjs"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"addcssjs":{"js":["js/heapanalytics.js","js/googleanalytics.js"],"css":[]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"all":["facebook","google","instapaper","twitter","weibo"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Fluent Bit v0.12 Documentation","gitbook":"*"},"file":{"path":"installation/build_install.md","mtime":"2017-09-28T16:07:22.491Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-12T16:16:59.794Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="../js/heapanalytics.js"></script>
    
    <script type="text/javascript" src="../js/googleanalytics.js"></script>
    

    </body>
</html>

